APP_URL=https://baber-api.herokuapp.com
NODE_ENV=production


#Auth

APP_SECRET=424e5baad1761abd7f54b37dbddd8633

#Database

DB_HOST=ec2-54-80-184-43.compute-1.amazonaws.com
DB_USER=fypnuuikvcloky
DB_PASS=58ee5436e164c9edb45ff52f990154da42dd3d479f5b7f78726d7e06a11bccf8
DB_NAME=dd7nnp1bkgfaik

# Mongo

MONGO_URL=mongodb://heroku_3jv8c7h8:puu934ijjte7r5q83co96q4dm9@ds137100.mlab.com:37100/heroku_3jv8c7h8

# Redis

REDIS_HOST=ec2-34-203-26-254.compute-1.amazonaws.com
REDIS_PORT=8019
REDIS_USER=h
REDIS_PASSWORD=p6b954d41803cc224607065da023563e2932e7dd7f384ae99148c56776d2b02f8

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=da29d21df6ad06
MAIL_PASS=ece90c5c6b6882

# Sentry

SENTRY_DSN=https://e88acb8ab51e4e2089a2677d9e1b84ec@sentry.io/3352444
