APP_URL=http://localhost:3000
NODE_ENV=production

# AWS

ACCESS_KEY_AWS=AKIAJ5KZIHK3QYRDAQ6A
SECRET_KEY_AWS=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
REGION=sa-east-1

#Auth

APP_SECRET=424e5baad1761abd7f54b37dbddd8633

#Database
DB_URL=postgres://fypnuuikvcloky:58ee5436e164c9edb45ff52f990154da42dd3d479f5b7f78726d7e06a11bccf8@ec2-54-80-184-43.compute-1.amazonaws.com:5432/dd7nnp1bkgfaik

# Mongo

MONGODB_URI=mongodb://heroku_3jv8c7h8:puu934ijjte7r5q83co96q4dm9@ds137100.mlab.com:37100/heroku_3jv8c7h8

# Redis
REDIS_URL=redis://h:p6b954d41803cc224607065da023563e2932e7dd7f384ae99148c56776d2b02f8@ec2-34-228-50-90.compute-1.amazonaws.com:9779

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=da29d21df6ad06
MAIL_PASS=ece90c5c6b6882

# Sentry

SENTRY_DSN=https://e88acb8ab51e4e2089a2677d9e1b84ec@sentry.io/3352444
